server:
port: 9001

spring:
application:
name: ccTakeOut
datasource:
druid:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/ruiji?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
username: root
password: 333

redis:
host: localhost # ??IP ?? ???IP
port: 6379
#    password: root
database: 0  # ???? 0?db
cache:
redis:
time-to-live: 1800000  # ????????????30??

mybatis-plus:
configuration:
#?????????????????????????????????????????
map-underscore-to-camel-case: true
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
global-config:
db-config:
id-type: ASSIGN_ID

#????????????
takeOutFile:
fileLocaltion: D:\JavaProject\takeOutUploadFile\

